bailei_10_1765192434|bailei|2025-12-08 19:13:54|40|xdu|待发货|cake,1;baisuishan,1|1765192434|0
bailei_11_1765192615|bailei|2025-12-08 19:16:55|40|xdu|已签收|baisuishan,2|1765192615|1
bailei_12_1765193904|bailei|2025-12-08 19:38:24|3000|xdu|已签收|ipad,1|1765193904|1
bailei_13_1765194156|bailei|2025-12-08 19:42:36|44|xdu|待发货|cookie,2|1765194156|0
bailei_14_1765195016|bailei|2025-12-08 19:56:56|40|xdu|已发货|cake,1;baisuishan,1|1765195016|1
bailei_15_1765195049|bailei|2025-12-08 19:57:29|20|xdu|已发货|cake,1|1765195049|1
bailei_16_1765195691|bailei|2025-12-08 20:08:11|20|xdu|已发货|cake,1|1765195691|1
bailei_17_1765195725|bailei|2025-12-08 20:08:45|20|xdu|已发货|cake,1|1765195725|1
bailei_18_1765196134|bailei|2025-12-08 20:15:34|20|xdu|已发货|cake,1|1765196134|1
bailei_19_1765196205|bailei|2025-12-08 20:16:45|20|xdu|已发货|cake,1|1765196205|1
bailei_20_1765196263|bailei|2025-12-08 20:17:43|42|xdu|已发货|cake,1;cookie,1|1765196263|1
bailei_21_1765196299|bailei|2025-12-08 20:18:19|42|xud|已发货|cake,1;cookie,1|1765196299|1
bailei_22_1765196362|bailei|2025-12-08 20:19:22|20|xdu|已发货|cake,1|1765196362|1
bailei_23_1765196804|bailei|2025-12-08 20:26:44|20|xdu|已发货|cake,1|1765196804|1
bailei_24_1765197100|bailei|2025-12-08 20:31:40|40|xxdu|已签收|cake,2|1765197100|0
bailei_25_1765197134|bailei|2025-12-08 20:32:14|44|xdu|已签收|cookie,2|1765197134|0
bailei_26_1765709506|bailei|2025-12-14 18:51:46|14|xdu|已发货|cake,1|1765709506|1
bailei_27_1765709739|bailei|2025-12-14 18:55:39|36|zhuyuan|已发货|cookie,1;cake,1|1765709739|1
bailei_28_1765710878|bailei|2025-12-14 19:14:38|14|cdu|已发货|cake,1|1765710878|1
bailei_29_1765711173|bailei|2025-12-14 19:19:33|159|xdu|已发货|cake,5;cookie,5|1765711173|1
bailei_30_1765711222|bailei|2025-12-14 19:20:22|139|xdu|已发货|cookie,5;baisuishan,2|1765711222|1
bailei_31_1765800616|bailei|2025-12-15 20:10:16|80|xdu|已发货|cake,5|1765800616|1
bailei_32_1765800653|bailei|2025-12-15 20:10:53|169|xdu|已发货|cake,5;cookie,5|1765800653|1
bailei_33_1765800671|bailei|2025-12-15 20:11:11|19.8|xdu|已发货|cookie,1|1765800671|1
bailei_34_1765801244|bailei|2025-12-15 20:20:44|169|xdu|已发货|cake,5;cookie,5|1765801244|1
bailei_35_1766312714|bailei|2025-12-21 18:25:14|20|xdu|已发货|cake,1|1766312714|1
bailei_36_1766390522|bailei|2025-12-22 16:02:02|44|xdu|已发货|cookie,2|1766390522|1
bailei_37_1767451120|bailei|2026-01-03 22:38:40|10|xdu|已发货|baisuishan,5|1767451120|1
bailei_38_1767451283|bailei|2026-01-03 22:41:23|170|xdu|已发货|cake,3;cookie,5|1767451283|1
bailei_39_1767451922|bailei|2026-01-03 22:52:02|10|xdu|已发货|baisuishan,5|1767451922|1
bailei_3_1765174909|bailei|2025-12-08 14:21:49|40|zhuyuan|已签收|baisuishan,1;cake,1|1765174909|1
bailei_40_1767452059|bailei|2026-01-03 22:54:19|146|xdu|已发货|cake,4;cookie,3|1767452059|1
bailei_41_1767452275|bailei|2026-01-03 22:57:55|10|xdu|已发货|baisuishan,5|1767452275|1
bailei_42_1767452798|bailei|2026-01-03 23:06:38|96|xdu|已发货|cake,6|1767452798|1
bailei_43_1767452825|bailei|2026-01-03 23:07:05|128|xdu|已发货|cake,8;baisuishan,5|1767452825|1
bailei_44_1768654051|bailei|2026-01-17 20:47:31|3000|xdu|已发货|ipad,1|1768654051|1
bailei_45_1768654267|bailei|2026-01-17 20:51:07|110|xdu|已发货|cake,5;baisuishan,5|1768654267|1
bailei_46_1768654682|bailei|2026-01-17 20:58:02|3140|xdu|已发货|cake,10;ipad,1|1768654682|1
bailei_47_1768656141|bailei|2026-01-17 21:22:21|3170|xdu|已发货|cake,5;cookie,5;ipad,1|1768656141|1
bailei_48_1768656495|bailei|2026-01-17 21:28:15|3070|xdu|已发货|cake,5;ipad,1;baisuishan,5|1768656495|1
bailei_49_1768657715|bailei|2026-01-17 21:48:35|2980|xdu|已发货|ipad,1|1768657715|1
bailei_4_1765175124|bailei|2025-12-08 14:25:24|20|xdu|已签收|baisuishan,1|1765175124|1
bailei_50_1768658349|bailei|2026-01-17 21:59:09|2980|xdu|已发货|ipad,1|1768658349|1
bailei_51_1768658387|bailei|2026-01-17 21:59:47|3000|xdu|已发货|ipad,1|1768658387|1
bailei_52_1768659381|bailei|2026-01-17 22:16:21|2990|xdu|已发货|ipad,1|1768659381|1
bailei_53_1768659547|bailei|2026-01-17 22:19:07|2990|xdu|已发货|ipad,1|1768659547|1
bailei_54_1768659671|bailei|2026-01-17 22:21:11|2990|xdu|已发货|ipad,1|1768659671|1
bailei_55_1768659720|bailei|2026-01-17 22:22:00|2990|xdu|已发货|ipad,1|1768659720|1
bailei_56_1768660168|bailei|2026-01-17 22:29:28|2990|ss|已发货|ipad,1|1768660168|1
bailei_57_1768660905|bailei|2026-01-17 22:41:45|2990|ds|已发货|ipad,1|1768660905|1
bailei_58_1768660953|bailei|2026-01-17 22:42:33|2990|xdu|已发货|ipad,1|1768660953|1
bailei_59_1768661098|bailei|2026-01-17 22:44:58|3000|xdu|待发货|ipad,1|1768661098|1
bailei_5_1765174293|bailei|2025-12-08 14:11:33|20|zhuyuan|已签收|cake,1|1765174293|1
bailei_5_1765175830|bailei|2025-12-08 14:37:10|22|xdu|已签收|cookie,1|1765175830|1
bailei_6_1765174445|bailei|2025-12-08 14:14:05|3042|zhuyaun1|待发货|cake,1;cookie,1;ipad,1|1765174445|0
bailei_6_1765175919|bailei|2025-12-08 14:38:39|20|xdu_zhuyan|已签收|baisuishan,1|1765175919|1
bailei_7_1765175937|bailei|2025-12-08 14:38:57|20|xdu|已发货|baisuishan,1|1765175937|0
bailei_8_1765176152|bailei|2025-12-08 14:42:32|3044|xdu|已签收|ipad,1;cookie,2|1765176152|1
bailei_9_1765177304|bailei|2025-12-08 15:01:44|20|xdu|已发货|baisuishan,1|1765177304|1
