bailei_10_1765192434|bailei|2025-12-08 19:13:54|40|xdu|待发货|cake,1;baisuishan,1|1765192434|0
bailei_11_1765192615|bailei|2025-12-08 19:16:55|40|xdu|已签收|baisuishan,2|1765192615|1
bailei_12_1765193904|bailei|2025-12-08 19:38:24|3000|xdu|已签收|ipad,1|1765193904|1
bailei_13_1765194156|bailei|2025-12-08 19:42:36|44|xdu|待发货|cookie,2|1765194156|0
bailei_14_1765195016|bailei|2025-12-08 19:56:56|40|xdu|已发货|cake,1;baisuishan,1|1765195016|1
bailei_15_1765195049|bailei|2025-12-08 19:57:29|20|xdu|已发货|cake,1|1765195049|1
bailei_16_1765195691|bailei|2025-12-08 20:08:11|20|xdu|已发货|cake,1|1765195691|1
bailei_17_1765195725|bailei|2025-12-08 20:08:45|20|xdu|已发货|cake,1|1765195725|1
bailei_18_1765196134|bailei|2025-12-08 20:15:34|20|xdu|已发货|cake,1|1765196134|1
bailei_19_1765196205|bailei|2025-12-08 20:16:45|20|xdu|已发货|cake,1|1765196205|1
bailei_20_1765196263|bailei|2025-12-08 20:17:43|42|xdu|已发货|cake,1;cookie,1|1765196263|1
bailei_21_1765196299|bailei|2025-12-08 20:18:19|42|xud|已发货|cake,1;cookie,1|1765196299|1
bailei_22_1765196362|bailei|2025-12-08 20:19:22|20|xdu|已发货|cake,1|1765196362|1
bailei_23_1765196804|bailei|2025-12-08 20:26:44|20|xdu|已发货|cake,1|1765196804|1
bailei_24_1765197100|bailei|2025-12-08 20:31:40|40|xxdu|已签收|cake,2|1765197100|0
bailei_25_1765197134|bailei|2025-12-08 20:32:14|44|xdu|已签收|cookie,2|1765197134|0
bailei_3_1765174909|bailei|2025-12-08 14:21:49|40|zhuyuan|已签收|baisuishan,1;cake,1|1765174909|1
bailei_4_1765175124|bailei|2025-12-08 14:25:24|20|xdu|已签收|baisuishan,1|1765175124|1
bailei_5_1765174293|bailei|2025-12-08 14:11:33|20|zhuyuan|已签收|cake,1|1765174293|1
bailei_5_1765175830|bailei|2025-12-08 14:37:10|22|xdu|已签收|cookie,1|1765175830|1
bailei_6_1765174445|bailei|2025-12-08 14:14:05|3042|zhuyaun1|待发货|cake,1;cookie,1;ipad,1|1765174445|0
bailei_6_1765175919|bailei|2025-12-08 14:38:39|20|xdu_zhuyan|已签收|baisuishan,1|1765175919|1
bailei_7_1765175937|bailei|2025-12-08 14:38:57|20|xdu|已发货|baisuishan,1|1765175937|0
bailei_8_1765176152|bailei|2025-12-08 14:42:32|3044|xdu|已签收|ipad,1;cookie,2|1765176152|1
bailei_9_1765177304|bailei|2025-12-08 15:01:44|20|xdu|已发货|baisuishan,1|1765177304|1
